DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=ca_yps
PORT=5000
JWT_SECRET=ca_yps_123
MONGO_URL="mongodb+srv://cayagya_db_user:18fEyvSe5pY9I5WG@cluster0.h6r9hyt.mongodb.net/"
# MONGO_URL="mongodb://localhost:27017/ca_yps" for local